version: "3.9"

services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=sound-sharing
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./data:/var/lib/postgresql/data/pgdata
    networks:
      sound-sharing-network:
        ipv4_address: 128.0.2.2

  adminer:
    image: adminer
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080
    networks:
      sound-sharing-network:
        ipv4_address: 128.0.2.3
  
  sound-sharing-backend:
    image: ubuntu:18.04@sha256:fc0d6af5ab38dab33aa53643c4c4b312c6cd1f044c1a2229b2743b252b9689fc
    depends_on:
      - adminer
    


networks:
  sound-sharing-network:
    ipam:
      driver: default
      config:
        - subnet: "128.0.2.0/24"
